# -- ON CHAIN --
ALCHEMY_GOERLI_KEY=
CONTRACT_ADDRESS=
PRIVATE_KEY=

# Prod
RPC_URL=https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_GOERLI_KEY}

# Dev
# RPC_URL=http://localhost:8548

# -- PROVER (circom, halo2) --
PROVER_TYPE=circom

# -- CIRCOM BUILD MODAL --
LOCAL_ZK_EMAIL_CIRCOM_PATH=/home/ubuntu/zk-email-verify/
LOCAL_INCOMING_EML_PATH=/home/ubuntu/relayer/received_eml/
MODAL_ZK_EMAIL_CIRCOM_PATH=/root/zk-email-verify/
MODAL_INCOMING_EML_PATH=/root/relayer/received_eml/

# -- CIRCOM BUILD (LOCAL ONLY)--
# These must be absolute paths
ZK_EMAIL_CIRCOM_PATH=${LOCAL_ZK_EMAIL_CIRCOM_PATH}
INCOMING_EML_PATH=${LOCAL_INCOMING_EML_PATH}

# -- IMAP --
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password

# -- SMTP --
SMTP_DOMAIN_NAME=smtp.gmail.com
# SMTP_PORT=587

# -- IMAP + SMTP --
LOGIN_ID=
LOGIN_PASSWORD=
