# -- IMAP CLIENT--
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=oauth
LOGIN_ID=
LOGIN_PASSWORD=
IMAP_CLIENT_ID=
IMAP_CLIENT_SECRET=
IMAP_AUTH_URL=https://accounts.google.com/o/oauth2/auth
IMAP_TOKEN_URL=https://oauth2.googleapis.com/token
IMAP_REDIRECT_URL=http://localhost

# -- SMTP CLIENT--
SMTP_DOMAIN_NAME=smtp.gmail.com

# -- PROVER --
PROVER_TYPE=halo2-simple
EMAIL_DIR=./emails
APP_PARAM_PATH=./configs/app_params.bin
AGG_PARAM_PATH=./configs/agg_params.bin
MANIPULATION_DEFS_PATH=./configs/manipulation_defs.json
CHAIN_CLIENT_TYPE=halo2-client

# -- BLOCKCHAIN CLIENT --
PRIVATE_KEY_HEX=
RPC_URL=
CONTRACT_ADDRESS=
WALLET_ABI_PATH=./configs/EmailWallet.json
ERC20_ABI_PATH=./configs/IERC20.json
IMAN_ABI_PATH=./configs/IManipulator.json
CHAIN_ID=
SCAN_URL_PREFIX=

